Name	Species	Power	Height	Weight	Age
Julissa_Sauer	Goblin	Magic_missile	287	183	96.53
Ethyle_Crist	Goblin	Dimension_door	242	994	185.86
Jetta_Rogahn	Goblin	None	596	891	745.86
Jimmy_Moen	Giant	Floating_disk	304	530	217.36
Jordan_Nitzsche	Goblin	Lightning_bolt	956	378	188.5
Taylor_Simonis	Dragon	Magic_missile	678	604	766.75
Marti_West	Kobold	Floating_disk	258	871	291.2
Marlys_Ziemann	Goblin	Fireball	565	69	989.05
Cora_Murphy	Giant	Cure_critical_wounds	56	531	880.36
Hana_Douglas	Dragon	Magic_missile	641	396	479.08
Arnav_Robel	Goblin	Dimension_door	848	610	892.77
Amma_Schiller	Elf	Dimension_door	718	138	402.81
Keara_Gottlieb	Elf	Cure_critical_wounds	66	330	43.22
Keifer_Spencer	Giant	Magic_missile	404	183	690.06
Lesley_Boehm	Beholder	Cure_critical_wounds	347	16	50.13
Jaeda_Morissette	Beholder	None	276	966	231.16
Dante_Mayert	Elf	Floating_disk	614	655	667.35
Destiney_Feil	Kobold	Cure_critical_wounds	230	578	214.01
Taya_Murray	Dragon	Fireball	666	911	169.97
Tracy_Schulist	Giant	Fireball	669	57	919.43
Christal_Williamson	Elf	Lightning_bolt	232	649	491.24
Annalise_Daugherty	Kobold	Magic_missile	485	438	94.72
Bee_Larkin	Giant	Dimension_door	370	449	789.52
Lexis_Auer	Dragon	Fireball	690	307	586.68
Tabitha_Larson	Kobold	Fireball	830	798	187.09
Taniyah_Kiehn	Elf	Magic_missile	511	946	374.2
Branch_Upton	Human	Cure_critical_wounds	355	381	49.14
Declan_Brown	Beholder	None	330	97	252.93
Fredrick_Mertz	Beholder	None	495	14	188.86
Achsah_Nicolas	Elf	None	659	45	389.55
Darryn_Halvorson	Kobold	Magic_missile	668	854	713.04
Marty_Kris	Beholder	Fireball	441	702	674.74
Elle_Crona	Beholder	Cure_critical_wounds	744	211	318.44
Murray_Hyatt	Beholder	Cure_critical_wounds	299	43	128.08
Amil_Dach	Beholder	Floating_disk	508	657	863.18
Cristal_Shanahan	Dragon	Magic_missile	578	884	293.98
Inga_Muller	Elf	Fireball	45	633	80.64
Idabelle_Hane	Goblin	Magic_missile	505	367	799.82
Taliyah_Herzog	Goblin	Dimension_door	149	94	119.12
Macey_Schmitt	Beholder	Lightning_bolt	847	542	75.16
Chanel_Heathcote	Giant	Lightning_bolt	260	272	369.54
Chuck_Watsica	Goblin	Fireball	162	988	582.96
Alessandra_Smith	Human	Magic_missile	352	604	553.14
Bailey_Dare	Human	Cure_critical_wounds	582	809	857.39
Merle_Nader	Giant	Floating_disk	215	261	789.34
Coolidge_Kertzmann	Kobold	Lightning_bolt	431	848	333.91
Lyric_Fay	Giant	Fireball	711	421	505.02
Iyana_Yundt	Giant	Floating_disk	356	646	71.53
Kaydence_Friesen	Giant	None	195	130	332.69
Hayward_Torp	Giant	None	595	926	155.61
Leafy_Will	Kobold	Dimension_door	389	317	80.93
Eden_Keebler	Giant	Lightning_bolt	752	273	778.88
Creed_Parker	Elf	Lightning_bolt	934	946	119.22
Drury_Kshlerin	Beholder	Floating_disk	699	608	547.78
Tawana_Mraz	Goblin	Dimension_door	323	219	41.92
Marcelo_Luettgen	Giant	Magic_missile	102	437	333.39
Dorthea_Olson	Giant	Dimension_door	743	86	268.9
Raleigh_Ratke	Kobold	Magic_missile	81	152	866.63
Joyce_Crona	Human	Cure_critical_wounds	597	302	658.53
Carl_Marks	Human	None	917	92	435.44
Loney_Bosco	Beholder	Magic_missile	182	494	844.53
Marylin_Orn	Human	Floating_disk	804	491	948.19
Marylou_Lebsack	Beholder	Magic_missile	81	516	565.35
Nolie_Becker	Kobold	Cure_critical_wounds	815	471	390.72
Ena_Parker	Elf	Magic_missile	941	772	424.3
Delma_Cremin	Dragon	Cure_critical_wounds	373	762	441.33
Otelia_Walter	Elf	None	834	370	364.39
Angella_Kovacek	Dragon	None	509	729	745.45
Manuelita_Hauck	Human	Fireball	703	220	560.01
Roderic_Hintz	Goblin	Floating_disk	114	294	770.61
Marlyn_Kulas	Kobold	Lightning_bolt	35	627	11.2
Leighton_Bailey	Human	Dimension_door	842	450	734.96
Syed_Ankunding	Beholder	Dimension_door	864	94	555.14
Giovanni_Renner	Elf	Lightning_bolt	365	250	941.64
Geary_Simonis	Kobold	Fireball	310	258	540.85
Kiefer_Conn	Goblin	None	499	818	591.04
Esley_Rogahn	Elf	Cure_critical_wounds	131	906	500.7
Parlee_Johnson	Giant	Lightning_bolt	623	325	685.6
Kerrie_Koss	Giant	Dimension_door	422	757	204.35
Ashleigh_Wilkinson	Beholder	Lightning_bolt	658	606	161.33
Nanna_Stiedemann	Elf	Lightning_bolt	817	557	244.47
Vance_Hoppe	Kobold	Fireball	722	713	334.57
Avie_Bauch	Elf	Cure_critical_wounds	677	918	579.91
Vander_Runte	Giant	None	279	945	613.68
Lindsey_Kuhlman	Human	Lightning_bolt	907	889	638.94
Leora_Kerluke	Goblin	Dimension_door	77	124	203.19
Bria_Stark	Dragon	Cure_critical_wounds	268	831	712.01
Staci_Ledner	Dragon	Cure_critical_wounds	497	526	496.63
Kathlene_Corkery	Beholder	Lightning_bolt	325	726	125.98
Merton_Halvorson	Human	Lightning_bolt	631	297	348.43
Frank_Blick	Beholder	Dimension_door	802	772	418.51
Rogelio_Daniel	Dragon	Cure_critical_wounds	711	120	944.83
Ozie_Blanda	Human	Fireball	461	410	572.23
Lavera_Koch	Dragon	Floating_disk	928	433	634.73
Shea_Moore	Human	Fireball	307	606	835.87
Glynn_Pfeffer	Human	Dimension_door	89	181	550.43
Shayna_Fritsch	Giant	Floating_disk	181	647	914.71
Emogene_Glover	Human	Lightning_bolt	78	931	107.98
Tyriq_Altenwerth	Giant	None	135	45	611.11
Lannie_Lemke	Elf	Lightning_bolt	672	508	555.02
Hassan_Jast	Human	Fireball	617	173	728.59
Orion_Johnston	Goblin	Lightning_bolt	894	500	419.65
Weaver_Johnson	Kobold	Lightning_bolt	738	97	101.04
Mercy_Halvorson	Giant	Fireball	799	847	293.98
Selina_Lynch	Elf	None	417	4	538.5
Adron_Champlin	Beholder	None	852	91	890.71
Maribel_Sporer	Giant	Fireball	25	345	148.68
Darlyne_Schuster	Beholder	Cure_critical_wounds	43	816	817.6
Elihu_Bechtelar	Kobold	Floating_disk	657	671	759.71
Dorothy_Rogahn	Beholder	Magic_missile	619	845	69.88
Stacie_Pouros	Dragon	Cure_critical_wounds	96	682	867.17
Dempsey_Von	Kobold	Fireball	645	608	748.02
Merrie_Durgan	Elf	Magic_missile	604	811	529.16
Roscoe_Strosin	Elf	Magic_missile	505	944	331.24
Dessie_Bauch	Kobold	Floating_disk	801	913	233.11
Benny_Beatty	Goblin	Magic_missile	702	272	795.63
Ilene_Corkery	Dragon	None	358	472	9.82
Barbara_Koepp	Beholder	Fireball	86	884	297.94
Brett_Cummerata	Dragon	Magic_missile	461	514	65.18
Wilburn_Dickens	Dragon	Magic_missile	416	453	585.82
Clella_Harber	Elf	Dimension_door	68	640	832.87
Lon_Balistreri	Beholder	Cure_critical_wounds	30	341	116.74
Hugo_Orn	Kobold	Lightning_bolt	652	32	980.73
Claudia_Davis	Dragon	Magic_missile	279	47	582.46
Shavonne_Gutmann	Giant	Magic_missile	109	111	696.21
Devin_Heidenreich	Goblin	Lightning_bolt	447	731	881.07
Donie_Keebler	Giant	Cure_critical_wounds	159	907	326.51
Halley_Swaniawski	Giant	Floating_disk	836	227	535.0
Marie_Bernier	Elf	Lightning_bolt	673	319	868.8
Venita_Brekke	Beholder	Lightning_bolt	149	867	174.77
Caitlin_Towne	Dragon	Fireball	602	501	62.02
Marius_Terry	Beholder	None	974	176	850.22
Goldia_Bechtelar	Elf	Fireball	945	499	55.06
Mckinley_Gusikowski	Kobold	Floating_disk	539	113	297.73
Kasie_Lesch	Kobold	Lightning_bolt	583	360	534.93
Wheeler_Watsica	Dragon	None	423	556	811.36
Shirleen_Hoppe	Human	Dimension_door	731	948	977.76
Berenice_Ritchie	Human	None	89	491	182.84
Robin_Ratke	Giant	None	126	886	254.47
Suzette_Kuhn	Dragon	Lightning_bolt	234	443	823.36
Adriel_Graham	Giant	None	639	29	386.97
Herbert_Sawayn	Dragon	Lightning_bolt	806	682	280.78
Clemence_Mante	Elf	Dimension_door	891	658	495.2
Kallie_Wilderman	Kobold	Lightning_bolt	705	68	874.82
Kamron_Berge	Goblin	Floating_disk	194	800	991.24
Jalisa_Schultz	Elf	Cure_critical_wounds	171	246	415.44
Romaine_Mayert	Dragon	Lightning_bolt	433	517	13.85
Ignacio_Konopelski	Giant	Magic_missile	836	608	487.68
Burgess_Emard	Goblin	Fireball	487	536	332.67
Delia_Mosciski	Beholder	Cure_critical_wounds	311	411	869.99
Moshe_Hagenes	Giant	Magic_missile	616	249	898.66
Larue_Brown	Giant	Lightning_bolt	230	857	138.08
Fidel_Schmeler	Beholder	Lightning_bolt	971	162	952.41
Kayden_Hammes	Kobold	Dimension_door	252	446	696.05
Fiona_Lindgren	Beholder	Dimension_door	557	91	858.99
Roseanne_Kihn	Human	None	893	967	514.24
Blaze_VonRueden	Beholder	Floating_disk	206	451	562.24
Chace_Kutch	Elf	Magic_missile	75	483	985.05
Randolph_Thompson	Beholder	Floating_disk	118	858	990.95
Nylah_Kemmer	Elf	Dimension_door	159	755	183.98
Malorie_Gislason	Kobold	Magic_missile	701	234	830.86
Kaylyn_Smith	Kobold	Cure_critical_wounds	571	476	542.07
Vernie_Greenholt	Beholder	Magic_missile	219	908	154.65
Leander_Larson	Human	Floating_disk	866	742	363.11
Anthoney_Price	Kobold	Lightning_bolt	679	497	297.19
Tobie_Heathcote	Human	Cure_critical_wounds	868	401	61.47
Elgie_Johns	Goblin	Dimension_door	828	844	436.81
Rosita_Murphy	Human	Magic_missile	779	410	264.19
Austen_Bayer	Kobold	Magic_missile	692	149	145.23
Donny_Kulas	Kobold	Fireball	703	314	705.29
Wilford_Daugherty	Giant	Magic_missile	594	722	416.08
Ester_Bernier	Giant	None	269	80	273.1
Ronnie_Conroy	Dragon	Cure_critical_wounds	700	531	117.69
Jeryl_Towne	Goblin	Dimension_door	244	770	384.95
Arrie_Jast	Elf	Magic_missile	226	505	17.31
Jaelynn_Stroman	Goblin	Floating_disk	257	5	884.85
Tavaris_Ullrich	Goblin	Fireball	162	482	250.45
Brandyn_Howe	Goblin	Dimension_door	172	718	518.96
Margie_Hammes	Giant	Magic_missile	651	129	979.61
Jayson_Medhurst	Elf	Lightning_bolt	89	401	650.36
Abigale_Schultz	Goblin	None	364	125	12.24
Arnett_VonRueden	Beholder	Lightning_bolt	270	907	926.32
Brady_Ledner	Kobold	Fireball	690	247	1.46
Lonzo_Macejkovic	Human	Dimension_door	376	90	174.78
Maximiliano_Olson	Giant	Fireball	575	564	861.4
Andon_Jakubowski	Dragon	Fireball	992	549	454.47
Derwin_Sawayn	Goblin	Dimension_door	727	605	932.43
Simpson_Kilback	Beholder	Magic_missile	393	659	50.39
Adel_Brekke	Dragon	None	776	446	857.93
Daren_Herzog	Goblin	Magic_missile	139	468	66.71
Renea_Parisian	Goblin	Cure_critical_wounds	992	488	590.95
Shane_Greenholt	Goblin	Fireball	522	20	56.55
Madie_Rodriguez	Dragon	Dimension_door	284	716	750.71
Deforest_Stamm	Beholder	Dimension_door	79	432	635.95
Cristin_Thompson	Goblin	Dimension_door	473	370	490.56
Geraldine_Reilly	Kobold	Dimension_door	580	582	520.51
Vernia_Howe	Human	Lightning_bolt	507	994	93.57
Silvester_Schinner	Elf	Magic_missile	889	620	294.02
Isidro_Pacocha	Beholder	Magic_missile	519	399	115.02
Karl_Crooks	Goblin	Dimension_door	270	887	21.92
Curtiss_Murray	Kobold	None	816	791	856.09
Luke_Stroman	Giant	Magic_missile	652	902	11.84
Jesica_Gottlieb	Kobold	Magic_missile	871	979	147.94
Pat_McCullough	Kobold	Floating_disk	335	882	412.61
Tevin_Spencer	Giant	Fireball	318	889	443.12
Burgess_Gulgowski	Human	Fireball	814	788	512.63
Brain_Cummerata	Kobold	Dimension_door	642	245	955.38
Arielle_Ritchie	Human	Fireball	801	807	528.65
Luberta_Emmerich	Dragon	None	407	438	603.37
Theta_Wiza	Goblin	Floating_disk	206	499	936.02
Sudie_Rowe	Elf	Dimension_door	252	753	404.1
Judi_Mante	Dragon	Floating_disk	749	806	300.91
Pattie_O'Keefe	Beholder	Dimension_door	703	171	31.64
Kaleigh_Pfannerstill	Dragon	Fireball	44	918	842.25
Burrel_Grimes	Goblin	Floating_disk	312	801	236.6
Tre_Torphy	Goblin	Fireball	692	914	750.68
Tambra_Reynolds	Kobold	Lightning_bolt	755	786	574.95
Tracey_Rosenbaum	Dragon	Lightning_bolt	811	868	839.99
Jalyn_O'Hara	Giant	Lightning_bolt	123	205	390.97
Dori_Greenfelder	Elf	Fireball	311	295	162.25
Cicero_Hand	Giant	Dimension_door	722	792	297.7
Nicky_Brown	Human	Cure_critical_wounds	231	855	85.29
Bret_Towne	Kobold	Lightning_bolt	603	186	958.58
Emory_Heathcote	Human	Cure_critical_wounds	348	313	805.26
Myrtle_Langosh	Human	Cure_critical_wounds	190	220	306.23
Elzada_Bergnaum	Dragon	Magic_missile	285	24	914.03
Stevie_Daugherty	Giant	Cure_critical_wounds	111	903	332.47
Jovan_Douglas	Kobold	Lightning_bolt	84	326	306.8
Tracey_Hauck	Kobold	Cure_critical_wounds	956	896	626.15
Donato_Gulgowski	Giant	Fireball	806	782	140.32
Korey_Muller	Beholder	Cure_critical_wounds	882	45	633.32
Kiarra_Pagac	Goblin	Lightning_bolt	975	334	638.22
Marcellus_Tremblay	Human	Cure_critical_wounds	537	607	42.92
Syreeta_Moen	Human	Fireball	437	333	556.47
Wayne_Frami	Goblin	Magic_missile	838	423	883.0
Ronny_Kohler	Elf	None	250	931	841.76
Christian_Morissette	Beholder	Fireball	340	626	174.92
Marlyn_Toy	Elf	Dimension_door	592	212	218.15
Rhianna_Orn	Kobold	Cure_critical_wounds	109	486	913.5
Lailah_Murazik	Beholder	None	861	1000	999.03
Brisa_Tromp	Elf	Magic_missile	720	281	456.03
Shani_Tromp	Giant	Dimension_door	672	646	288.31
Urban_Fritsch	Beholder	Cure_critical_wounds	40	661	186.77
Shelly_Lemke	Dragon	Cure_critical_wounds	798	719	405.81
Judah_Mitchell	Kobold	Cure_critical_wounds	544	674	244.01
Josh_Lindgren	Dragon	Magic_missile	514	562	738.01
Dandre_Steuber	Giant	Cure_critical_wounds	196	258	496.78
Andra_Denesik	Goblin	Fireball	667	397	586.2
Aurthur_Collins	Human	Lightning_bolt	921	7	102.92
Marjorie_Lindgren	Kobold	Magic_missile	740	432	74.77
Sherwood_Hartmann	Goblin	Floating_disk	312	336	803.62
Lesley_Hyatt	Kobold	Dimension_door	849	280	407.88
Marietta_Kunde	Giant	Floating_disk	144	626	125.85
Bruce_Hessel	Beholder	Dimension_door	101	788	470.4
Rahul_Pacocha	Beholder	None	976	123	348.25
Jude_Hyatt	Dragon	Magic_missile	768	739	384.88
Ermine_Gerhold	Dragon	Dimension_door	38	60	561.84
Kipp_Baumbach	Giant	Cure_critical_wounds	382	572	363.87
Becky_Hegmann	Elf	Fireball	126	257	63.05
Porsche_McClure	Beholder	Dimension_door	367	372	78.49
Masako_Schuppe	Giant	None	822	333	902.51
Rachelle_Herman	Giant	Magic_missile	167	724	411.71
Manuel_Moore	Goblin	Cure_critical_wounds	734	637	978.68
Denzel_Satterfield	Human	Dimension_door	994	854	915.66
Iona_Gutkowski	Kobold	Magic_missile	316	452	839.23
Cindy_Ledner	Goblin	Floating_disk	35	760	672.75
Jalisa_Murazik	Goblin	Magic_missile	428	236	619.06
Bobby_Haag	Human	Fireball	853	884	655.71
Gil_Rodriguez	Goblin	Dimension_door	489	927	619.93
Charmaine_Wilkinson	Human	Magic_missile	957	758	106.12
Brittaney_Graham	Giant	Dimension_door	224	758	370.75
Arrie_Dietrich	Dragon	None	315	901	374.01
Margy_Metz	Beholder	None	375	130	636.52
Kalel_Kling	Elf	Fireball	746	936	107.52
Tennille_Wintheiser	Human	Lightning_bolt	872	736	201.39
Jase_Kub	Beholder	Lightning_bolt	559	439	284.98
Larissa_Greenholt	Kobold	Cure_critical_wounds	541	719	818.49
Flora_Connelly	Human	Lightning_bolt	724	778	471.8
Linnea_Trantow	Human	Lightning_bolt	651	32	47.65
Minor_O'Keefe	Elf	Lightning_bolt	270	272	862.69
Erick_Hodkiewicz	Dragon	Magic_missile	343	436	557.78
Uriah_Pagac	Dragon	Floating_disk	527	622	396.53
Barton_Runte	Elf	Cure_critical_wounds	503	287	706.62
Carson_Pacocha	Dragon	Magic_missile	690	41	696.03
Tamica_Ledner	Dragon	Magic_missile	927	697	579.24
Cierra_Beahan	Elf	Floating_disk	764	426	159.61
Maxine_Hettinger	Human	Floating_disk	137	837	971.47
Kenisha_Miller	Kobold	Floating_disk	410	225	869.22
Dyan_Lemke	Human	Dimension_door	844	389	64.49
Muhammad_Reilly	Giant	None	283	793	479.26
Goldia_Huels	Human	Fireball	151	572	723.83
Ayleen_Dooley	Beholder	Cure_critical_wounds	903	72	256.41
Iyanna_Kerluke	Kobold	Floating_disk	681	43	376.55
Yasmeen_Hermann	Elf	Fireball	489	757	290.46
Grace_O'Reilly	Goblin	Dimension_door	614	890	520.71
Val_Torphy	Human	None	864	130	200.67
Ocie_Braun	Goblin	Floating_disk	989	106	258.79
Roxie_Rowe	Dragon	Floating_disk	784	920	127.68
Elisha_Funk	Giant	Dimension_door	150	258	848.52
Britt_Kuhlman	Dragon	Floating_disk	641	937	528.16
Alston_Dach	Kobold	Cure_critical_wounds	373	305	325.2
Collis_Hermann	Kobold	Lightning_bolt	42	48	200.46
Crockett_Heaney	Beholder	Cure_critical_wounds	689	131	304.66
Sarai_Roberts	Goblin	Magic_missile	496	207	445.05
Ramsey_Berge	Goblin	Fireball	474	172	649.06
Henri_Dietrich	Giant	Cure_critical_wounds	915	268	254.08
Roll_Lesch	Elf	Magic_missile	328	610	776.26
Imelda_Abernathy	Goblin	Magic_missile	195	71	986.76
Alyssa_Hoppe	Kobold	Floating_disk	274	278	922.42
Juluis_Bogan	Human	None	132	141	138.6
Moriah_Zieme	Goblin	Floating_disk	200	715	534.29
Sussie_Emard	Elf	Floating_disk	91	391	602.74
Colvin_Bogan	Giant	None	122	138	834.28
Carrie_Champlin	Elf	Dimension_door	579	643	214.47
Elby_McGlynn	Elf	Floating_disk	937	288	168.42
Roman_Toy	Elf	Dimension_door	386	174	326.41
Niles_Rosenbaum	Goblin	Fireball	568	471	395.37
Shawnte_Koepp	Goblin	Fireball	12	39	898.19
Vicky_Reynolds	Goblin	Lightning_bolt	2	220	927.87
Winston_Nicolas	Kobold	Cure_critical_wounds	844	548	623.09
Noble_Bashirian	Human	Dimension_door	907	413	696.07
Kadeem_O'Connell	Goblin	Fireball	6	734	234.82
Silvester_Miller	Beholder	None	900	960	408.96
Georgiann_Pouros	Giant	Floating_disk	318	213	748.75
Carsen_Walker	Human	Dimension_door	333	72	811.56
Norah_Kunde	Beholder	Magic_missile	259	212	322.44
Jacki_Jenkins	Goblin	Fireball	228	84	35.26
Bose_Rowe	Beholder	Cure_critical_wounds	450	198	14.74
Braulio_Lockman	Beholder	Magic_missile	772	470	773.6
Blanchie_Breitenberg	Goblin	Lightning_bolt	372	556	337.01
Geraldine_Jacobi	Human	Magic_missile	419	643	647.67
Daniella_Weimann	Kobold	Lightning_bolt	702	144	241.85
Shanna_Zboncak	Goblin	Cure_critical_wounds	341	608	987.34
Imanol_Schmitt	Human	Floating_disk	893	577	338.85
Tomika_Cummings	Dragon	Dimension_door	905	102	92.7
Arther_Braun	Giant	Fireball	859	241	277.8
Cristal_Olson	Human	Fireball	329	119	241.36
Ami_Jacobs	Giant	Floating_disk	485	857	973.93
Rosella_Cormier	Human	Floating_disk	657	95	966.14
Deante_Ebert	Elf	Magic_missile	673	291	808.58
Godfrey_Hegmann	Goblin	Floating_disk	189	14	611.46
Brandi_Prosacco	Goblin	Fireball	947	341	811.21
Saige_Connelly	Elf	Magic_missile	835	253	439.41
Joanne_Davis	Dragon	Dimension_door	52	353	556.52
Edla_Emmerich	Beholder	None	809	238	655.73
Davion_Fay	Goblin	Fireball	492	923	540.5
Tatyanna_Mraz	Beholder	None	244	687	748.74
Lita_Reilly	Goblin	Floating_disk	190	679	571.52
Judd_Hagenes	Human	Lightning_bolt	597	892	816.31
Mahalia_Langosh	Elf	Fireball	572	928	496.13
Liller_Hagenes	Giant	Cure_critical_wounds	459	126	429.02
Jett_Dare	Giant	Lightning_bolt	646	365	200.47
Stephon_Macejkovic	Dragon	Dimension_door	427	110	467.49
Tai_Green	Beholder	Fireball	223	422	45.34
Sara_Adams	Human	Cure_critical_wounds	196	591	304.39
Ura_Dooley	Dragon	Magic_missile	664	810	276.63
Aleah_Kautzer	Goblin	None	205	422	439.78
Dondre_Krajcik	Human	None	758	528	811.49
Jereme_Sporer	Human	None	411	741	940.57
Jossie_Wisoky	Elf	Lightning_bolt	13	955	437.85
Bridgett_Sipes	Elf	Fireball	978	999	662.55
Jocelyne_Gusikowski	Human	Fireball	719	957	443.73
Olen_Howell	Elf	Magic_missile	763	810	595.03
Skyla_Strosin	Beholder	None	856	192	893.17
Jens_Ziemann	Elf	Magic_missile	829	609	674.19
Boss_Hyatt	Beholder	Floating_disk	776	718	3.83
Angeline_Kuvalis	Elf	Lightning_bolt	898	233	399.35
Rena_Buckridge	Elf	Fireball	226	956	961.95
Rochelle_Sauer	Kobold	Lightning_bolt	341	920	443.49
Essex_Batz	Giant	Cure_critical_wounds	673	435	566.73
Rosamond_Gleichner	Kobold	Cure_critical_wounds	57	60	686.54
Elgie_Dach	Elf	None	627	124	184.99
Jimena_Smitham	Human	None	25	447	42.92
Abby_Dickinson	Beholder	Cure_critical_wounds	227	754	410.08
Carin_Gulgowski	Kobold	Dimension_door	642	948	965.86
Allisson_Langworth	Dragon	Dimension_door	441	106	23.03
Raynard_Greenholt	Elf	None	185	412	62.49
Hugh_Skiles	Giant	Dimension_door	500	543	636.86
Clemmie_Kihn	Dragon	Dimension_door	214	382	92.71
French_Bartell	Goblin	Magic_missile	207	581	242.02
Taniyah_Goyette	Beholder	Lightning_bolt	215	956	422.7
Ean_Maggio	Elf	Floating_disk	810	782	141.15
Aletha_Kassulke	Goblin	Floating_disk	41	831	521.38
Jayde_Grant	Beholder	Fireball	650	592	297.12
Corinna_DuBuque	Human	Cure_critical_wounds	965	753	634.76
Lessie_Mayer	Goblin	Floating_disk	719	476	223.75
Raven_Johnston	Kobold	Cure_critical_wounds	523	426	86.2
Ambers_Koepp	Kobold	Lightning_bolt	93	633	524.88
Dorine_Deckow	Dragon	Dimension_door	907	359	279.43
Tobe_Johnson	Dragon	Cure_critical_wounds	750	792	206.35
Jonnie_Pfeffer	Beholder	Fireball	827	492	943.93
Terrie_O'Reilly	Elf	None	634	687	60.37
Yahaira_Connelly	Kobold	None	919	492	602.89
Courtland_Wisozk	Human	Cure_critical_wounds	4	405	316.51
Olivia_Bartell	Kobold	Dimension_door	445	881	145.61
Rella_Raynor	Giant	Magic_missile	386	107	939.56
Gorden_Powlowski	Goblin	Floating_disk	457	158	197.25
Raquan_O'Conner	Giant	Lightning_bolt	357	240	688.79
Latonia_Mraz	Dragon	Lightning_bolt	966	556	282.56
Verl_Zulauf	Elf	Magic_missile	171	268	362.18
Brent_Hane	Dragon	Fireball	500	682	262.59
Godfrey_Emard	Goblin	Dimension_door	400	123	562.16
Graydon_Kulas	Beholder	Magic_missile	898	696	916.48
Sara_Armstrong	Beholder	Magic_missile	223	26	143.55
Lyla_Hagenes	Human	Dimension_door	840	938	823.47
Tomika_Kling	Beholder	Magic_missile	522	109	249.58
Bartholomew_Romaguera	Human	Magic_missile	913	307	345.89
Gabrielle_Walker	Goblin	Floating_disk	525	923	783.85
Kristin_Cartwright	Kobold	Lightning_bolt	808	430	771.84
Xzavier_Watsica	Goblin	Cure_critical_wounds	757	817	390.31
Sandi_Bechtelar	Giant	Cure_critical_wounds	822	885	683.69
Herb_Stracke	Elf	Magic_missile	987	390	329.59
Viola_Beier	Dragon	Cure_critical_wounds	134	780	789.4
Garey_Miller	Dragon	Floating_disk	351	208	979.61
Elise_Kovacek	Human	Floating_disk	685	687	599.08
Andres_Fay	Human	Lightning_bolt	217	635	132.92
Arbie_Runolfsson	Giant	Dimension_door	716	289	240.79
Kraig_Gerlach	Beholder	Magic_missile	177	406	326.45
Rebeca_Waters	Goblin	Floating_disk	911	187	461.61
Tillie_Bode	Beholder	Magic_missile	77	807	528.92
Justice_Deckow	Giant	Lightning_bolt	972	180	87.81
Eugenie_Bode	Elf	Dimension_door	218	950	558.39
Meadow_Heidenreich	Elf	Floating_disk	91	69	250.29
Gale_Cremin	Kobold	Fireball	265	962	622.93
Francine_Rohan	Goblin	None	685	817	368.57
Tomie_Aufderhar	Beholder	Fireball	816	843	164.89
Hettie_Hilll	Beholder	Lightning_bolt	828	235	611.34
Katie_Trantow	Kobold	Lightning_bolt	325	326	586.85
Lindy_Price	Goblin	Fireball	40	807	108.84
Odis_Muller	Kobold	None	774	675	198.35
Josefita_Little	Dragon	Fireball	733	489	920.78
Elwood_Ferry	Kobold	Lightning_bolt	741	160	539.19
Louie_Brekke	Beholder	Magic_missile	98	356	31.08
Less_Altenwerth	Dragon	Magic_missile	934	37	172.15
Lorelei_O'Kon	Giant	Magic_missile	15	711	726.98
Alessandro_Wolff	Human	Floating_disk	98	273	997.65
Presley_Ebert	Elf	Fireball	904	51	247.63
Winona_Steuber	Beholder	Magic_missile	843	66	891.37
Loretta_Barton	Dragon	Fireball	678	73	825.82
Eddie_Tremblay	Kobold	None	485	952	269.47
Jayme_Weissnat	Elf	None	213	380	820.85
Everett_Pollich	Giant	Magic_missile	882	268	791.43
Janine_Thiel	Giant	Fireball	642	707	741.07
Candi_Glover	Goblin	Magic_missile	165	824	853.59
Abb_Cummings	Elf	Lightning_bolt	50	187	744.55
Hezzie_Lubowitz	Kobold	Floating_disk	342	677	281.38
Horatio_Kohler	Elf	Floating_disk	330	904	838.61
Darron_Wuckert	Beholder	None	713	7	633.02
Aldo_Funk	Kobold	Lightning_bolt	499	288	901.61
Ashlyn_Heathcote	Kobold	Magic_missile	283	136	79.11
Harlon_Ryan	Elf	Floating_disk	574	351	748.92
Tomie_Howe	Goblin	None	614	873	408.24
Ingrid_Anderson	Elf	None	435	243	723.56
Alba_Stanton	Beholder	Cure_critical_wounds	546	418	656.92
Durrell_Muller	Giant	Cure_critical_wounds	739	343	281.94
Carolynn_Schoen	Beholder	Cure_critical_wounds	153	719	225.45
Leonce_Morissette	Elf	Magic_missile	232	49	15.11
Rebecca_Wunsch	Human	Fireball	636	444	377.43
Walton_Schneider	Kobold	Fireball	110	909	976.49
Taylor_Kuhn	Human	Cure_critical_wounds	17	606	727.65
Dorothea_Hettinger	Beholder	Floating_disk	659	700	214.78
Jordy_Hartmann	Dragon	Fireball	367	270	162.68
Zachery_Crooks	Goblin	Dimension_door	996	995	795.08
Alethea_Wiza	Kobold	Lightning_bolt	908	898	720.46
Mekhi_Goldner	Dragon	Magic_missile	559	820	354.63
Leandro_Oberbrunner	Giant	Floating_disk	489	835	324.07
Jeffery_Dach	Elf	None	335	780	175.54
Randal_Corkery	Goblin	Floating_disk	16	239	455.01
Brycen_Witting	Kobold	Cure_critical_wounds	719	469	909.1
Emmit_Okuneva	Goblin	Floating_disk	402	651	320.73
Andre_Beatty	Dragon	Lightning_bolt	355	639	124.77
Madalynn_Mitchell	Dragon	None	143	891	528.82
Aniya_Schmidt	Goblin	None	811	902	680.85
Elex_White	Dragon	Floating_disk	1	1	398.46
Volney_Gulgowski	Kobold	Fireball	764	396	75.15
Salma_Renner	Giant	Cure_critical_wounds	490	332	720.82
Olinda_Ritchie	Kobold	Magic_missile	701	684	989.69
Janelle_Becker	Kobold	Floating_disk	169	822	668.37
Ivor_Larson	Human	Dimension_door	976	757	816.9
Marley_Monahan	Human	Lightning_bolt	164	274	129.71
Tyrik_Beier	Dragon	Cure_critical_wounds	361	919	39.52
Estrella_O'Connell	Goblin	Magic_missile	743	275	484.23
Mohammed_Shields	Beholder	Magic_missile	930	680	991.86
Buena_Pfeffer	Elf	Magic_missile	87	169	352.3
Elvin_Connelly	Elf	Dimension_door	269	719	141.42
Dee_Quigley	Giant	Cure_critical_wounds	201	39	795.9
Rosita_O'Hara	Dragon	Cure_critical_wounds	227	513	184.77
Murry_Wolf	Dragon	Lightning_bolt	754	843	605.99
Lynn_Tremblay	Beholder	Cure_critical_wounds	798	5	709.08
Maebelle_Gleason	Beholder	Floating_disk	786	527	820.35
Furman_Gorczany	Elf	Cure_critical_wounds	418	874	956.05
Levar_Marks	Giant	Lightning_bolt	61	594	170.31
Buelah_Howe	Human	Dimension_door	663	646	664.9
Kameron_Schroeder	Giant	Magic_missile	786	78	185.76
Pansy_Walsh	Elf	Cure_critical_wounds	19	762	354.28
Glenn_Lakin	Giant	Magic_missile	802	73	64.48
Brenden_Maggio	Dragon	Fireball	436	18	95.96
Bobbie_Gibson	Beholder	Magic_missile	588	78	249.99
Narcissus_Witting	Goblin	Fireball	686	883	565.05
Trinity_Jacobi	Goblin	Cure_critical_wounds	774	487	77.98
Tori_Hoeger	Kobold	Lightning_bolt	761	758	183.64
Vernie_Murray	Elf	Floating_disk	565	185	253.97
Dossie_Dach	Beholder	Dimension_door	283	177	343.98
Kiera_Keebler	Elf	Dimension_door	335	589	988.51
Bee_Daniel	Dragon	Dimension_door	187	16	605.79
Lesley_Lehner	Human	Fireball	685	435	377.68
Berenice_Witting	Human	Floating_disk	827	95	312.86
Oleta_Gulgowski	Giant	Dimension_door	558	991	138.02
Tyrone_Ryan	Elf	Lightning_bolt	725	896	290.37
Huey_Lueilwitz	Goblin	Cure_critical_wounds	822	746	392.77
Kelvin_Nader	Dragon	Fireball	277	559	542.52
Unnamed_Robel	Giant	Dimension_door	98	421	501.26
Neola_Schmidt	Elf	Dimension_door	515	882	938.15
Trudi_Mohr	Beholder	Cure_critical_wounds	939	25	310.56
Virgia_Frami	Giant	Dimension_door	225	969	129.43
Marcell_Pfeffer	Dragon	None	35	14	194.22
Annabella_Morissette	Giant	Cure_critical_wounds	684	947	637.4
Iva_Kris	Beholder	Dimension_door	523	712	481.15
Michaele_Lesch	Dragon	Cure_critical_wounds	62	378	17.86
Tenisha_Russel	Dragon	Cure_critical_wounds	605	45	490.92
Janel_Gutmann	Giant	None	944	576	855.0
Karyn_Swift	Elf	Fireball	625	78	770.69
Nick_Jerde	Kobold	Floating_disk	184	233	745.6
Florine_Purdy	Human	Dimension_door	538	53	677.03
Jenna_Stoltenberg	Beholder	None	788	826	512.43
Luvenia_Kemmer	Human	Magic_missile	578	91	290.86
Hazel_Orn	Beholder	Dimension_door	635	567	937.78
Celestino_Grant	Beholder	Fireball	722	260	470.06
Lutie_Koch	Beholder	Lightning_bolt	842	388	715.36
Debi_Gleason	Human	Fireball	920	451	341.24
Elvin_Harris	Dragon	Lightning_bolt	817	6	519.56
Juan_Jaskolski	Beholder	None	713	530	594.46
Aydin_Yost	Kobold	Cure_critical_wounds	794	845	712.8
Billye_Turcotte	Human	Floating_disk	417	699	571.72
Ewald_Wunsch	Elf	Dimension_door	196	437	191.94
Laverne_Jenkins	Dragon	Dimension_door	372	961	240.41
Verne_Hills	Kobold	Cure_critical_wounds	778	192	995.68
Dianna_Pacocha	Dragon	Dimension_door	331	577	539.54
Victor_Mayer	Beholder	None	682	579	167.43
Marilynn_Mueller	Elf	Fireball	490	100	416.76
Zada_Armstrong	Giant	None	851	283	158.52
Hilma_Wisozk	Giant	None	595	551	820.03
Babe_Rodriguez	Elf	Dimension_door	474	302	7.33
Beda_Pacocha	Giant	Floating_disk	365	941	687.4
Natosha_Kuhic	Beholder	Cure_critical_wounds	171	838	189.75
Rodrigo_Cormier	Human	Fireball	804	103	982.69
Winfred_Homenick	Giant	Cure_critical_wounds	522	127	136.37
Sherita_Breitenberg	Dragon	None	798	391	891.43
Princess_Swift	Elf	Cure_critical_wounds	539	517	689.26
Osvaldo_Graham	Human	Magic_missile	304	102	974.62
Kelsie_Schumm	Beholder	Dimension_door	419	7	313.72
Kristan_Hoppe	Beholder	None	972	423	629.13
Marquise_Koepp	Human	None	49	430	830.42
Natalya_Denesik	Elf	Lightning_bolt	596	439	98.55
Carey_Douglas	Human	None	138	918	653.0
Golden_Klein	Kobold	None	843	505	131.62
Earline_Reynolds	Human	Floating_disk	725	825	818.95
Amparo_Bartell	Kobold	Cure_critical_wounds	658	237	824.96
Celine_Brekke	Beholder	Dimension_door	393	335	67.77
Kamren_O'Hara	Kobold	Dimension_door	132	559	713.57
Antwon_Mueller	Kobold	Dimension_door	196	492	27.92
Hilmer_Collins	Goblin	Cure_critical_wounds	735	191	200.66
Jayvion_Mante	Beholder	Floating_disk	991	32	541.25
Linzy_Sanford	Beholder	Cure_critical_wounds	929	354	382.9
Maximilian_Anderson	Human	Magic_missile	896	582	833.56
Danica_Olson	Giant	Fireball	926	133	475.48
Rylan_Nolan	Elf	Fireball	321	134	603.24
Deonta_Jewess	Elf	Dimension_door	873	780	864.09
Ima_Hermiston	Beholder	Dimension_door	791	506	65.45
Casper_Huel	Kobold	Fireball	255	627	693.31
Ason_Zulauf	Giant	Magic_missile	158	64	290.92
Alena_Ferry	Human	Floating_disk	321	816	945.11
Knute_Quigley	Dragon	Magic_missile	884	165	363.29
Romello_Mertz	Beholder	Cure_critical_wounds	136	66	52.01
Coletta_Bechtelar	Beholder	Lightning_bolt	106	226	750.7
Jerad_Will	Beholder	None	777	915	392.19
Lovina_Glover	Beholder	None	929	736	526.71
Iona_Prohaska	Dragon	Magic_missile	849	821	251.22
Jermey_Cole	Goblin	Fireball	420	153	103.83
Michel_Volkman	Beholder	Dimension_door	406	715	873.44
Delora_Cummerata	Kobold	Fireball	701	612	606.54
Juliana_Deckow	Kobold	Cure_critical_wounds	882	644	935.57
Tristan_McClure	Giant	Cure_critical_wounds	279	713	433.21
Golden_Wehner	Beholder	None	722	909	590.0
Lyda_Kessler	Kobold	Dimension_door	969	95	458.64
Christene_Ondricka	Dragon	Cure_critical_wounds	448	834	747.02
Malachi_Littel	Dragon	None	72	936	601.42
Ernesto_Hayes	Human	Magic_missile	771	842	963.63
Elvie_Hickle	Dragon	Lightning_bolt	918	586	851.36
Daria_Schultz	Kobold	Magic_missile	8	449	701.24
Dayana_Hammes	Dragon	Dimension_door	419	733	984.58
Mallory_Rowe	Dragon	Fireball	196	974	649.95
Damarcus_Schmitt	Kobold	Magic_missile	262	396	253.11
Symone_Turcotte	Goblin	Lightning_bolt	563	709	144.99
Jamari_O'Connell	Human	Dimension_door	693	950	419.2
Messiah_King	Kobold	Fireball	119	959	876.1
Cecelia_Mann	Human	Magic_missile	997	433	74.03
Woodson_Lakin	Beholder	None	113	481	468.84
Barnie_Miller	Human	Dimension_door	5	325	20.32
Johanna_Wilkinson	Elf	Cure_critical_wounds	231	833	574.43
Reece_Cummings	Giant	Magic_missile	779	40	798.55
Terry_Johns	Kobold	Cure_critical_wounds	368	32	498.91
Dexter_Jones	Giant	Cure_critical_wounds	840	30	255.36
Philomene_Toy	Kobold	Fireball	987	921	994.13
Sydell_Jewess	Goblin	Magic_missile	675	692	759.66
Jerica_Effertz	Elf	Cure_critical_wounds	470	545	870.3
Khiry_Windler	Dragon	Fireball	397	659	634.26
Arch_Tillman	Goblin	Lightning_bolt	743	536	297.45
Nikole_Ondricka	Elf	Cure_critical_wounds	60	59	155.04
Butler_Hansen	Goblin	Dimension_door	859	921	148.02
Hadassah_Goldner	Dragon	Fireball	591	828	515.81
Mortimer_Ebert	Goblin	Floating_disk	613	839	605.71
Kimball_Dickens	Elf	Floating_disk	553	99	426.7
Jessy_Kassulke	Beholder	Lightning_bolt	54	271	115.95
Tex_Windler	Kobold	Floating_disk	130	318	62.3
Burnice_Mohr	Elf	Magic_missile	644	171	326.12
Jacquline_Rath	Beholder	None	794	646	233.5
Fisher_Kuphal	Dragon	Fireball	854	977	755.09
Michale_Purdy	Beholder	Cure_critical_wounds	589	570	375.72
Delpha_Zboncak	Kobold	Floating_disk	658	107	381.29
Bettye_Hegmann	Human	Lightning_bolt	407	16	676.36
Henrietta_Bauch	Goblin	None	201	924	173.23
Shona_Wilkinson	Elf	Lightning_bolt	474	841	609.97
Kenton_Lakin	Beholder	Floating_disk	263	973	42.62
Obie_Gleason	Dragon	Magic_missile	552	487	547.57
Lacie_Abernathy	Dragon	Floating_disk	276	456	534.8
Claudio_Dibbert	Human	None	259	787	157.87
Marilynn_Pacocha	Kobold	Magic_missile	687	136	52.53
Virgie_Herman	Giant	Cure_critical_wounds	458	790	82.79
Damarion_Hyatt	Kobold	Magic_missile	776	575	643.73
Rufus_Larson	Elf	None	464	624	714.84
Lavelle_Harris	Goblin	Fireball	883	333	907.48
Rae_VonRueden	Dragon	None	972	561	147.12
Silver_Nicolas	Dragon	Cure_critical_wounds	540	339	591.87
Hetty_Gaylord	Dragon	Dimension_door	203	431	168.08
Brett_Breitenberg	Beholder	Cure_critical_wounds	923	991	708.18
Britney_Schulist	Elf	Fireball	817	937	375.52
Caitlin_Lind	Elf	Lightning_bolt	925	686	726.99
Tristan_Keebler	Elf	Floating_disk	84	259	677.59
Dotty_Quigley	Giant	Cure_critical_wounds	391	498	455.15
Brady_Greenholt	Elf	Dimension_door	897	808	11.82
Georgeanna_Littel	Elf	Magic_missile	993	462	770.62
Conley_Gottlieb	Beholder	Dimension_door	794	265	435.28
Lesly_Langworth	Goblin	Magic_missile	756	750	617.19
Marlon_Hansen	Kobold	Fireball	99	744	71.2
Aubrey_Kling	Elf	Dimension_door	366	875	62.52
Donell_West	Kobold	Fireball	577	4	54.87
Elmo_Schoen	Beholder	Dimension_door	853	978	157.58
Mathias_Batz	Elf	None	861	77	590.59
Nanna_Windler	Human	Fireball	413	739	356.24
Addisyn_Hane	Human	Dimension_door	344	590	288.85
Wes_Jones	Goblin	Floating_disk	550	179	380.21
Maudie_Zieme	Elf	None	575	853	807.52
Channing_Kiehn	Human	Dimension_door	947	351	501.29
Blair_Abernathy	Beholder	Magic_missile	922	201	181.82
Elisabeth_Schmitt	Human	Cure_critical_wounds	685	851	200.21
Doreen_Beier	Human	Lightning_bolt	725	487	184.58
Cathrine_Carroll	Elf	Magic_missile	586	491	999.03
Skip_Ruecker	Human	Dimension_door	5	507	711.22
Laney_Robel	Beholder	Magic_missile	657	7	761.24
Clementina_Dach	Giant	Magic_missile	617	24	275.6
Starling_Morar	Elf	Cure_critical_wounds	272	912	757.53
Carrol_Graham	Human	Lightning_bolt	396	516	291.48
Joanna_Nicolas	Goblin	Magic_missile	217	426	88.86
Vernie_Zboncak	Beholder	Fireball	495	263	108.58
Gene_Romaguera	Dragon	Lightning_bolt	756	773	178.02
Matt_Herman	Kobold	Cure_critical_wounds	187	72	486.98
Oran_Tremblay	Kobold	Cure_critical_wounds	561	419	251.44
Ether_Terry	Goblin	Lightning_bolt	468	144	574.27
Bernhard_Zemlak	Goblin	Fireball	124	923	462.27
Dock_Klein	Elf	None	764	849	857.46
Willie_Dietrich	Giant	None	237	816	536.1
Ragna_Ebert	Human	Magic_missile	691	871	398.83
Claire_Koelpin	Human	Magic_missile	396	764	550.27
Elmore_Sawayn	Dragon	Fireball	378	157	831.44
Adria_Altenwerth	Dragon	None	560	282	614.06
Harden_Boyer	Giant	Lightning_bolt	228	307	252.07
Paulette_Hagenes	Kobold	Dimension_door	195	534	865.01
Iridian_Mante	Dragon	Lightning_bolt	941	611	743.12
Demarcus_Effertz	Elf	None	841	966	488.63
Kimora_Stark	Elf	Dimension_door	676	359	740.31
Gaylord_Moen	Dragon	Floating_disk	693	548	689.81
Roxy_Stracke	Human	Floating_disk	871	434	761.83
Sheryl_Spencer	Kobold	None	380	29	759.66
Zollie_Hills	Beholder	Magic_missile	606	249	857.57
Jessye_Langworth	Elf	Cure_critical_wounds	348	118	233.44
Carsen_Boehm	Elf	Floating_disk	427	247	276.03
Tera_Stamm	Elf	Fireball	337	716	491.16
Mandie_Macejkovic	Elf	Dimension_door	860	973	718.17
Kalel_Lowe	Dragon	Fireball	287	240	890.56
Elmire_Quigley	Human	Dimension_door	135	979	671.17
Melinda_Romaguera	Dragon	None	757	211	999.45
Steve_Robel	Giant	Floating_disk	165	893	811.2
Shay_Toy	Kobold	Lightning_bolt	22	465	112.26
Alston_Johnston	Beholder	Cure_critical_wounds	363	378	264.85
Ibrahim_Emmerich	Elf	Dimension_door	282	87	500.07
Van_Bashirian	Kobold	Floating_disk	366	527	802.64
Louie_Ferry	Elf	Fireball	920	780	221.38
Genie_Runte	Kobold	Floating_disk	552	403	353.67
Tamica_Sauer	Dragon	Dimension_door	473	11	470.58
Cannie_O'Hara	Giant	Lightning_bolt	578	331	438.35
Archer_Bergstrom	Human	Fireball	594	142	679.73
Charline_Schmeler	Human	None	61	590	584.28
Troy_Robel	Giant	Floating_disk	459	352	510.22
Harley_Gerlach	Human	Cure_critical_wounds	552	286	531.3
Hans_Zulauf	Goblin	Floating_disk	830	61	539.21
Mauro_Hills	Human	Floating_disk	904	984	277.8
Jazmine_Rau	Dragon	Fireball	157	725	17.95
Waldemar_Zulauf	Elf	None	12	852	619.94
Blair_Littel	Human	Floating_disk	927	129	367.71
Primus_Rippin	Beholder	Magic_missile	922	569	402.18
Timmothy_Aufderhar	Kobold	Cure_critical_wounds	461	251	22.76
Rylan_O'Reilly	Elf	Cure_critical_wounds	114	25	693.33
Tremaine_Keeling	Giant	Magic_missile	220	69	821.83
Cami_Zieme	Elf	Magic_missile	187	505	39.94
Mina_Stoltenberg	Beholder	Fireball	959	510	627.37
Danny_Nienow	Dragon	None	305	631	43.76
Aleck_Wiza	Giant	Fireball	31	616	742.88
Adelina_Shanahan	Beholder	Magic_missile	158	778	416.7
Junia_Streich	Dragon	Floating_disk	862	816	274.06
Josefita_Beier	Kobold	Fireball	556	191	310.28
Jaylon_Casper	Beholder	Floating_disk	917	642	143.93
Rollin_Walter	Beholder	Magic_missile	136	313	802.8
Florine_Lowe	Dragon	Floating_disk	544	95	768.21
Mallory_Zulauf	Dragon	Cure_critical_wounds	605	285	166.65
Anwar_Schmidt	Elf	Magic_missile	344	158	623.4
Hildur_Renner	Human	Cure_critical_wounds	474	511	820.78
Ryley_Dibbert	Elf	Cure_critical_wounds	312	457	463.01
Candida_Hartmann	Goblin	Floating_disk	510	685	972.11
Roscoe_Koepp	Kobold	Cure_critical_wounds	662	91	290.32
Robert_Hickle	Giant	Dimension_door	409	812	85.69
Bronson_Huels	Elf	Cure_critical_wounds	854	589	240.3
Jordon_Gerhold	Elf	Lightning_bolt	637	59	123.68
Jasmine_Macejkovic	Giant	Lightning_bolt	970	79	546.31
Aja_Grady	Kobold	Floating_disk	299	805	598.01
Griselda_Willms	Beholder	Dimension_door	516	84	913.34
Eldridge_Durgan	Goblin	Fireball	754	576	94.66
Eber_Mosciski	Human	Magic_missile	871	105	950.76
Elizabet_Becker	Elf	Floating_disk	147	867	774.01
Leyla_Mann	Elf	Magic_missile	515	552	428.01
Brady_Schowalter	Human	None	881	952	983.66
Breana_Bogisich	Goblin	Dimension_door	716	721	102.91
Michel_Lind	Kobold	Lightning_bolt	839	234	807.41
Simone_Wolff	Kobold	Dimension_door	610	366	86.58
Orris_Hoppe	Kobold	Fireball	770	405	844.94
Tyrique_Crona	Human	None	286	12	481.36
Olie_Fritsch	Giant	None	145	445	301.34
Flor_Koch	Goblin	Floating_disk	581	473	234.09
Etha_Mosciski	Elf	Lightning_bolt	974	642	918.14
Corie_Koch	Beholder	Cure_critical_wounds	660	798	299.95
Pleasant_Ullrich	Elf	Cure_critical_wounds	358	857	633.21
Docia_Daugherty	Beholder	Cure_critical_wounds	59	847	652.55
Kenneth_VonRueden	Goblin	Fireball	865	415	764.38
Lahoma_Blick	Elf	None	857	378	553.27
Bo_Ziemann	Elf	Floating_disk	625	705	554.99
Kadyn_Davis	Giant	Magic_missile	246	303	850.81
Essence_Murphy	Goblin	Lightning_bolt	913	981	131.64
Jossie_Miller	Beholder	Floating_disk	704	15	947.53
Josephus_Marvin	Elf	Magic_missile	774	850	78.35
Shay_Cartwright	Giant	Cure_critical_wounds	508	516	33.65
Lauryn_Hilpert	Human	Lightning_bolt	527	96	886.46
Ava_Reilly	Human	Dimension_door	129	899	766.26
Dereon_Walter	Elf	Lightning_bolt	762	595	960.91
Shena_Mohr	Dragon	Dimension_door	527	721	184.99
Linn_Goyette	Goblin	Magic_missile	267	927	721.55
Rhett_Schroeder	Beholder	Fireball	802	845	431.35
Clair_Upton	Elf	Fireball	678	828	706.1
Douglas_Hirthe	Kobold	Dimension_door	60	751	98.98
Jarrad_Reichel	Dragon	Dimension_door	949	239	50.97
Ena_Hand	Giant	Magic_missile	199	417	294.73
Bob_Williamson	Human	Dimension_door	759	61	938.8
Kizzie_Murphy	Giant	Fireball	891	226	108.33
Jarad_Roob	Goblin	None	124	483	431.97
Manilla_Cremin	Giant	Cure_critical_wounds	732	760	109.08
Donat_Schinner	Dragon	Fireball	251	411	107.49
Jens_Roob	Goblin	Lightning_bolt	963	816	163.83
Hobert_Lindgren	Human	Lightning_bolt	15	515	733.19
Danette_Ernser	Human	None	115	463	633.09
Keifer_Hirthe	Human	Floating_disk	498	963	855.21
Myra_Roberts	Goblin	Magic_missile	362	122	370.34
Durward_Grant	Dragon	Cure_critical_wounds	841	971	491.02
Titus_Russel	Human	Magic_missile	727	862	760.55
Aloma_Parisian	Kobold	Fireball	914	631	366.91
Sloane_Pacocha	Human	Magic_missile	935	788	209.02
Jaquez_Lowe	Human	Magic_missile	699	943	237.93
Denver_Turcotte	Beholder	Dimension_door	510	339	925.15
Burns_Romaguera	Dragon	Lightning_bolt	831	2	394.8
Tabatha_Price	Kobold	Fireball	60	677	376.06
Traci_Ratke	Elf	Magic_missile	732	225	594.37
Unnamed_Bradtke	Human	Floating_disk	860	973	688.48
Amos_Schowalter	Goblin	Fireball	21	378	844.09
Honora_Herzog	Human	Floating_disk	805	300	386.59
Harley_Lowe	Dragon	Dimension_door	354	802	800.57
Ellison_Cruickshank	Dragon	Cure_critical_wounds	30	690	267.53
Keyshawn_Volkman	Beholder	Magic_missile	411	910	824.32
Ellison_Yost	Kobold	Magic_missile	172	846	797.76
Medora_Purdy	Goblin	None	629	110	652.42
Lucien_Ziemann	Human	Floating_disk	592	181	472.73
Kiyoko_Greenfelder	Giant	Lightning_bolt	245	635	283.85
Roxy_Hauck	Beholder	Fireball	601	349	435.27
Bertram_Johns	Elf	Magic_missile	520	590	649.84
Torrey_Baumbach	Human	Cure_critical_wounds	381	489	492.55
Redmond_Beer	Human	Dimension_door	737	80	658.25
Monserrat_Doyle	Human	Magic_missile	668	558	945.02
Will_Kautzer	Human	Lightning_bolt	909	415	51.57
Colbert_Mosciski	Human	None	886	749	834.37
Yamilex_Murazik	Dragon	Dimension_door	157	395	781.69
Lutie_Beier	Goblin	Dimension_door	412	816	3.11
Seldon_Schuster	Elf	Fireball	945	397	496.16
Ebbie_Gaylord	Human	Fireball	983	989	677.54
Adamaris_McGlynn	Kobold	Magic_missile	536	692	398.14
Curtiss_Gibson	Dragon	None	947	734	554.31
Georgetta_Hane	Giant	Floating_disk	131	646	629.65
Wirt_Kemmer	Beholder	Fireball	783	892	551.3
Ruben_Doyle	Beholder	Floating_disk	849	561	718.87
Humberto_Jacobson	Human	Lightning_bolt	447	344	945.16
Breanna_Lubowitz	Goblin	Magic_missile	885	537	769.2
Brendan_Bayer	Human	Dimension_door	802	235	207.41
Arie_Daugherty	Elf	Magic_missile	771	429	894.0
Chanelle_Lindgren	Beholder	None	477	282	469.08
Lea_Mohr	Kobold	None	575	76	139.02
Marlie_Morissette	Human	Floating_disk	413	8	557.74
Lindsay_Mayer	Dragon	Lightning_bolt	944	423	729.81
Cydney_Rogahn	Beholder	Lightning_bolt	388	382	73.55
Atlas_Schinner	Goblin	Magic_missile	347	476	706.39
Jelani_Murray	Beholder	Floating_disk	803	275	589.31
Winona_Corkery	Goblin	Floating_disk	956	118	32.7
Lannie_Ruecker	Elf	None	535	128	329.85
Katia_Spencer	Dragon	Dimension_door	863	449	271.66
Brian_Weissnat	Beholder	None	163	861	672.49
Margarett_Powlowski	Beholder	Dimension_door	686	511	725.27
Shelley_Simonis	Kobold	Cure_critical_wounds	521	886	714.57
Devaughn_Bayer	Elf	Dimension_door	795	658	316.81
Magen_Wolff	Elf	Lightning_bolt	322	655	565.26
Venus_Stanton	Dragon	None	931	163	357.35
Tiffany_Kuhn	Giant	None	614	491	396.65
Isidro_Metz	Kobold	Fireball	839	859	354.05
Reba_Senger	Human	Lightning_bolt	956	208	886.55
Alphonse_Konopelski	Beholder	None	138	45	688.18
Pleas_Streich	Beholder	Lightning_bolt	164	736	250.35
Gannon_Deckow	Goblin	Floating_disk	336	829	752.07
Les_Grimes	Goblin	Magic_missile	542	354	783.81
Kylah_Fisher	Elf	Fireball	592	907	46.15
Carri_Schiller	Human	Lightning_bolt	587	235	134.09
Cecily_McLaughlin	Kobold	Floating_disk	435	192	985.58
Damion_Reilly	Beholder	Lightning_bolt	568	302	154.86
Nathaly_Herman	Giant	Fireball	457	449	727.31
Kianna_Schmidt	Elf	Floating_disk	290	436	393.73
Elon_Labadie	Goblin	Cure_critical_wounds	551	974	458.07
Beula_Kerluke	Goblin	Magic_missile	549	229	892.36
Nim_Nienow	Kobold	Floating_disk	992	750	998.09
Ilo_O'Kon	Beholder	Dimension_door	410	675	337.94
Felton_Welch	Kobold	Dimension_door	519	909	567.01
Elisabeth_Lueilwitz	Kobold	Floating_disk	15	735	355.83
Arbie_Strosin	Human	None	347	194	251.26
Twyla_Ullrich	Dragon	Lightning_bolt	562	950	549.66
Dian_Schoen	Elf	Dimension_door	179	630	493.39
Andrae_Friesen	Goblin	Cure_critical_wounds	226	428	557.07
Russ_Hoppe	Dragon	Cure_critical_wounds	58	512	25.92
Iver_Bashirian	Beholder	Lightning_bolt	898	710	674.8
Brendon_Spinka	Human	Fireball	294	129	420.45
Lawyer_Cremin	Human	Dimension_door	884	535	822.06
Jerrie_Gusikowski	Beholder	Dimension_door	546	854	432.41
Rich_Glover	Human	Lightning_bolt	237	995	965.22
Jerri_Schneider	Goblin	Lightning_bolt	697	792	16.82
Clifford_Kassulke	Dragon	Dimension_door	174	228	863.96
Shelbie_Durgan	Goblin	None	465	231	122.45
Newton_Crona	Elf	Lightning_bolt	507	981	32.89
Keon_Stanton	Beholder	Floating_disk	511	10	518.34
Casen_Pfeffer	Kobold	Floating_disk	296	603	455.26
Ova_Armstrong	Elf	None	525	732	239.45
Monnie_Ernser	Dragon	Magic_missile	148	545	435.95
Lindsay_Volkman	Elf	Dimension_door	928	807	769.8
Isaak_Torphy	Giant	Cure_critical_wounds	514	294	535.45
Yasmine_Powlowski	Dragon	None	768	47	681.54
Bernardine_Kris	Dragon	Cure_critical_wounds	233	347	878.22
Love_Dickens	Kobold	Dimension_door	934	671	704.02
Kathey_Reichert	Giant	Dimension_door	493	969	436.13
Burl_Muller	Elf	Cure_critical_wounds	696	527	27.26
Carolynn_Crooks	Goblin	Fireball	496	470	666.21
Teddie_Beahan	Dragon	Fireball	333	469	129.57
Elena_Ferry	Dragon	Dimension_door	840	358	258.75
Alanzo_Wunsch	Human	Cure_critical_wounds	813	456	450.08
Willodean_Wunsch	Beholder	Lightning_bolt	443	437	55.43
August_Bosco	Elf	Fireball	196	984	317.4
Nettie_Schumm	Dragon	None	80	340	691.13
Kaylin_Trantow	Giant	None	778	586	627.83
London_Walker	Elf	Lightning_bolt	44	717	973.42
Marti_Vandervort	Goblin	Floating_disk	227	855	962.71
Oline_Farrell	Elf	None	300	654	837.61
Alfred_Weber	Giant	Lightning_bolt	407	861	543.33
Geoffrey_Reinger	Kobold	Dimension_door	928	676	697.32
Donald_Dietrich	Elf	Dimension_door	888	928	509.88
Noah_Pfannerstill	Beholder	Fireball	467	675	957.62
Jarrett_Renner	Goblin	Dimension_door	610	688	463.46
Kattie_Ortiz	Elf	Lightning_bolt	609	841	906.89
Burns_Spinka	Elf	Fireball	54	351	180.17
Cheryll_Miller	Goblin	Cure_critical_wounds	552	59	208.45
Donia_Hudson	Giant	None	390	231	51.44
Levie_Crist	Beholder	Magic_missile	745	995	166.34
Lafayette_Gutmann	Goblin	None	403	317	821.51
Major_Hoeger	Kobold	None	831	881	624.47
Janie_Rice	Dragon	Cure_critical_wounds	878	966	948.76
Coty_Murray	Human	Floating_disk	810	764	134.47
Harley_Rohan	Goblin	Dimension_door	568	384	234.42
Cullen_Krajcik	Giant	Cure_critical_wounds	691	664	816.9
Loraine_Stehr	Goblin	Dimension_door	960	309	85.75
Earnest_Becker	Dragon	Magic_missile	918	60	330.14
Loria_McGlynn	Dragon	Fireball	172	533	235.05
Glennie_Schneider	Human	Magic_missile	4	721	401.5
Gertrude_Koch	Beholder	Lightning_bolt	951	153	964.13
Alvaro_Lubowitz	Giant	Fireball	321	992	806.61
Vanessa_Jakubowski	Kobold	Magic_missile	829	23	415.03
Fleeta_Stark	Beholder	Lightning_bolt	940	264	979.29
Cressie_Keeling	Elf	Dimension_door	50	63	793.1
Ednah_Weissnat	Human	Cure_critical_wounds	531	967	55.25
Zaiden_Schmitt	Kobold	Lightning_bolt	100	509	285.94
Malakai_Watsica	Elf	Cure_critical_wounds	981	986	437.23
Arman_Friesen	Elf	Floating_disk	655	581	61.08
Sasha_Brakus	Elf	Fireball	578	365	317.71
Marge_Kassulke	Dragon	None	666	583	478.33
Soledad_Deckow	Beholder	None	348	362	490.56
Glen_Price	Goblin	Cure_critical_wounds	656	86	717.36
Achsah_Ruecker	Human	Fireball	929	215	574.23
Adelard_Mayert	Kobold	Fireball	318	532	814.83
Brian_Murazik	Goblin	Lightning_bolt	845	420	969.54
Edie_Shanahan	Beholder	None	79	901	505.54
Anitra_Von	Kobold	Magic_missile	801	335	681.58
Lolita_Larson	Kobold	Lightning_bolt	667	410	54.23
Maryellen_Cartwright	Dragon	None	714	23	551.38
Brad_Ullrich	Goblin	Cure_critical_wounds	605	393	805.02
Kellie_Cremin	Kobold	Fireball	769	905	331.89
Nicolle_Bergstrom	Elf	None	346	985	773.41
Kindra_Hills	Dragon	Floating_disk	511	378	818.89
Hazle_Daniel	Dragon	Dimension_door	596	337	399.6
Billye_Marks	Human	Floating_disk	891	57	419.22
Liane_Goodwin	Human	Floating_disk	582	856	748.06
Opha_Boyer	Kobold	Fireball	210	97	511.24
Huston_Muller	Goblin	Magic_missile	579	134	754.36
Elvera_Windler	Giant	Fireball	684	942	207.52
Stacie_Bins	Beholder	Cure_critical_wounds	575	879	774.2
Richie_Berge	Dragon	Lightning_bolt	186	923	403.49
Kadijah_Kuvalis	Beholder	Floating_disk	659	669	536.29
Rayne_Hudson	Giant	Cure_critical_wounds	182	103	754.39
Roena_Metz	Goblin	None	462	96	606.4
Mozelle_Botsford	Human	None	442	232	272.16
Roswell_Ebert	Kobold	Dimension_door	876	747	621.6
Attie_Dicki	Beholder	Dimension_door	114	938	519.66
Jagger_Little	Elf	Floating_disk	956	391	628.45
Collier_Dach	Giant	Floating_disk	944	610	462.82
Merry_Weimann	Goblin	None	732	153	841.43
Sybil_Douglas	Giant	Cure_critical_wounds	532	191	802.46
Abigale_Adams	Human	Fireball	878	15	570.55
Lucille_O'Kon	Dragon	Cure_critical_wounds	651	945	17.03
Gwenda_Ruecker	Kobold	Cure_critical_wounds	409	253	988.15
Flo_Gleichner	Dragon	Dimension_door	297	488	314.44
Darrian_Yost	Kobold	Cure_critical_wounds	978	939	713.14
Elliot_Connelly	Kobold	Lightning_bolt	448	179	550.79
Lora_Reichert	Kobold	Cure_critical_wounds	298	519	407.02
Chloe_Dach	Goblin	Lightning_bolt	126	921	465.4
Somer_Mertz	Elf	Cure_critical_wounds	883	145	129.02
Estie_Runte	Dragon	Dimension_door	337	216	581.21
Alysa_Prosacco	Giant	Dimension_door	502	369	30.34
Alida_Muller	Elf	Cure_critical_wounds	873	191	839.44
Gaines_Kemmer	Dragon	Floating_disk	833	854	451.35
Mansfield_Balistreri	Beholder	None	555	162	791.7
Taurean_Cole	Elf	Cure_critical_wounds	438	651	589.43
Zaida_Adams	Elf	Floating_disk	984	794	616.49
Georgiann_Ondricka	Dragon	Floating_disk	295	796	253.49
Elenore_McCullough	Dragon	Lightning_bolt	977	699	397.45
Ancel_Zieme	Kobold	None	472	324	931.93
Octa_Ullrich	Dragon	Floating_disk	576	304	898.09
Jaxson_Hartmann	Giant	Floating_disk	234	674	858.48
Jaye_DuBuque	Elf	Fireball	850	916	550.5
Arthur_Sanford	Giant	None	631	729	599.49
Joette_Hoppe	Kobold	None	425	268	696.76
Mimi_Hoppe	Goblin	Dimension_door	897	427	695.67
Levar_Wiegand	Human	Magic_missile	64	649	72.49
Luna_Schiller	Beholder	Lightning_bolt	661	683	486.16
Fletcher_Kautzer	Beholder	Floating_disk	958	740	551.54
Landen_Connelly	Giant	Cure_critical_wounds	470	200	845.14
Carsen_Kilback	Elf	Floating_disk	409	549	83.25
Andrae_Wiza	Human	None	454	757	504.87
Edyth_Shanahan	Kobold	Cure_critical_wounds	75	556	790.9
Domonique_Rohan	Elf	Lightning_bolt	459	628	454.96
Lessie_Rau	Kobold	None	23	361	387.95
Lonna_Gulgowski	Elf	Dimension_door	448	820	44.41
Elois_Powlowski	Dragon	Cure_critical_wounds	62	151	74.93
Monique_Miller	Beholder	Lightning_bolt	367	327	929.19
Rolando_Ullrich	Beholder	None	142	66	62.67
Fitzhugh_Mills	Kobold	Dimension_door	866	66	797.16
Lars_Huels	Goblin	Lightning_bolt	978	859	619.25
Garrison_Franecki	Dragon	Floating_disk	6	339	810.0
Ramsey_Towne	Dragon	Lightning_bolt	353	510	668.03
Gusta_Cummerata	Beholder	Fireball	913	637	411.51
Birtie_Jacobs	Human	Magic_missile	750	332	426.03
Oran_Paucek	Beholder	Cure_critical_wounds	511	548	524.47
Larae_Douglas	Human	Floating_disk	716	783	35.55
Odalis_Watsica	Dragon	Cure_critical_wounds	682	101	756.18
Warren_Fadel	Giant	Dimension_door	486	442	877.7
